function setAlarm() {
    let сегодня =  new Date();
    let день = сегодня.getDate();
    let месяц = сегодня.getMonth() + 1;
    let год = сегодня.getFullYear();
  
    let приветствие = "Добрый день!";
    
    let будильник = new Date(год, месяц - 1, 26, 18, 10); 
  
    if (сегодня < будильник) {
      приветствие += " Ваш будильник на 26 июня, 18:10 уже установлен!";
    } else {
      приветствие += " Сегодня уже 26 июня, 18:10 прошло. Установите новый будильник.";
    }
  
    console.log(приветствие);
  }
  
  setAlarm();
  